StockTechV0.73Code/StockTech/MainWindow.xaml

<!-- 
//Copyright (c) 2010-2012, 王旭明 youkes.com
//All rights reserved.
//MIT licence.
    -->
    
    <Window x:Class="StockTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
         xmlns:my="clr-namespace:StockTech.Controls" 
        Title="优克斯股票" Width="1000" Height="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <my:SelectPannel Grid.Column="1" x:Name="selectPanel"/>
        
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />

                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />


                    <ColumnDefinition Width="24" />

                </Grid.ColumnDefinitions>
                    <Grid>
                        <my:PriceInfoBox x:Name="priceBox"></my:PriceInfoBox>
                        </Grid>

                    <Button x:Name="buttonAdd" Margin="1"   Grid.Column="2" Content="+" Click="buttonAdd_Click" ToolTip="添加到用户列表"/>

                <Grid  Grid.Row="0" Grid.Column="1">
                        <Grid.Resources>
                            <ResourceDictionary Source="/Resources/AutoComplete.Styles.xaml" />
                        </Grid.Resources>

                        <my:StockAutoComplete   x:Name="stockAutoComplete"   Style="{StaticResource AutoCompleteComboBox}"  />
                </Grid>

            </Grid>

            </Border>

            
                
            
            
            <Grid Grid.Row="1"  x:Name="gridContainer">
                
            </Grid>

            <Grid Grid.Row="2" Name="radioContainer">
            
            </Grid>

        </Grid>
    </Grid>
</Window>
